<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Repositories.Abstractions\Blog.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Blog.Repositories\Blog.Repositories.csproj" />
  </ItemGroup>

</Project>
