# yuanhaiblog

./: .editorconfig.inferred  .gitignore  README.md  Untitled Diagram.drawio  YuanHai.Blog.App.sln  YuanHai.Blog.sln  YuanHai.BlogUI.sln
BasicModel/: ArticleModel.cs  AuthorModel.cs  BasicModel.csproj  PageModel.cs  ServiceBase.cs  ServiceResult.cs
Blog.Admin/: db.sql
Blog.Admin/BootStarpAdmin.DataAccess.FreeSql/: BootStarpAdmin.DataAccess.FreeSql.csproj
Blog.Admin/BootStarpAdmin.DataAccess.SqlSugar/: BootStarpAdmin.DataAccess.SqlSugar.csproj
Blog.Admin/BootstrapAdmin.Caching/Services/: DefaultCacheManager.cs
Blog.Admin/BootstrapAdmin.DataAccess.EFCore/: BootstrapAdmin.DataAccess.EFCore.csproj  EntityConfiguration.cs
Blog.Admin/BootstrapAdmin.DataAccess.EFCore/Extensions/: EntityProfile.cs  ServicesExtensions.cs
Blog.Admin/BootstrapAdmin.DataAccess.EFCore/Migrations/: 20220123055646_InitDb.Designer.cs  20220123055646_InitDb.cs  20220123073556_ModifyPasswordLength.Designer.cs  20220123073556_ModifyPasswordLength.cs  BootstrapAdminContextModelSnapshot.cs
Blog.Admin/BootstrapAdmin.DataAccess.EFCore/Models/: EFGroup.cs  EFNavigation.cs  EFRole.cs  EFUser.cs  NavigationRole.cs  RoleGroup.cs  UserGroup.cs  UserRole.cs
Blog.Admin/BootstrapAdmin.DataAccess.EFCore/Services/: DefaultDataService.cs  DictService.cs  GroupService.cs  NavigationsService.cs  RoleService.cs  UserService.cs
Blog.Admin/BootstrapAdmin.DataAccess.Models/: AppInfo.cs  Dict.cs  Group.cs  LoginUser.cs  Navigation.cs  Role.cs  User.cs
Blog.Admin/BootstrapAdmin.DataAccess.PetaPoco/: BootstrapAdmin.DataAccess.PetaPoco.csproj
Blog.Admin/BootstrapAdmin.Web/: App.razor.cs  BootstrapAdmin.Web.csproj  BootstrapAdmin.db  Program.cs  appsettings.json
Blog.Admin/BootstrapAdmin.Web.Core/: BootstrapAdmin.Web.Core.csproj
Blog.Admin/BootstrapAdmin.Web/Components/: AdminCard.razor.cs  AdminTable.razor  AdminTable.razor.cs
Blog.Admin/BootstrapAdmin.Web/Extensions/: ServiceCollectionExtensions.cs
Blog.Repositories/: ArticleRepository.cs  Blog.Repositories.csproj  InjectionService.cs
Blog.Repositories.Abstractions/: Blog.Repositories.Abstractions.csproj  IArticleRepository.cs
Blog.Repositories.Abstractions/Entities/: ArticelEntities.cs  ArticleEntities.cs  AuthorEntities.cs
Blog.Repositories.Extensions/: Blog.Repositories.Extensions.csproj  RepositoryExtensions.cs
Blog.Repositories/DbContext/: BlogDbContext.cs  Config.cs
Blog.Repositories/DbContext/Configures/: ArticelEntitiesConfig.cs  AuthorEntitiesConfig.cs
Blog.Repositories/DbContext/Entities/: ArticelEntities.cs  AuthorEntities.cs
Blog.Repositories/Migrations/: 20210215061022_InitDb.Designer.cs  20210215061022_InitDb.cs  BlogDbContextModelSnapshot.cs
Blog.Services/: ArticleService.cs  Blog.Services.csproj  Class1.cs
Blog.Services.Abstractions/: Blog.Services.Abstractions.csproj  Class1.cs  IArticleService.cs
Blog.Services.Abstractions/Models/: ArticleModel.cs  PageingModel.cs
Blog.Services.Extensions/: Blog.Services.Extensions.csproj  Class1.cs  ModelProfile.cs  ServiceExtensions.cs
WebApplication1/: Web.config  WebApplication1.csproj  packages.config
WebApplication1/Properties/: AssemblyInfo.cs
YuanHai.Blog/: Program.cs  Startup.cs  YuanHai.Blog.csproj  appsettings.json
YuanHai.Blog.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YuanHai.Blog.Api.csproj
YuanHai.Blog.Api/Controllers/: ArticleController.cs  AuthorController.cs  UserController.cs  WeatherForecastController.cs
YuanHai.Blog.Api/Properties/: launchSettings.json
YuanHai.Blog.App/: Startup.cs  YuanHai.Blog.App.csproj  appsettings.json  libman.json
YuanHai.Blog.App/Controllers/: HomeController.cs
YuanHai.Blog.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Writing.cshtml  Writing.cshtml.cs
YuanHai.Blog.App/Pages/Shared/: _Layout.cshtml
YuanHai.Blog.App/Properties/: launchSettings.json
YuanHai.Blog.UnitTest/: YuanHai.Blog.UnitTest.csproj
YuanHai.Blog.UnitTest/Blog.Service/: ArticleServiceTest.cs
YuanHai.Blog/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
YuanHai.Blog/Pages/Shared/: _Layout.cshtml
YuanHai.BlogUI/: Program.cs  Startup.cs  YuanHai.BlogUI.csproj  compilerconfig.json
YuanHai.BlogUI/Controllers/: HomeController.cs  ManagerController.cs
YuanHai.BlogUI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journal.cshtml  Journal.cshtml.cs  Photo.cshtml  Photo.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _baguetteBoxPartial.cshtml
YuanHai.BlogUI/Properties/: launchSettings.json
YuanHai.BlogUI/Properties/PublishProfiles/: 本地.pubxml  远程.pubxml
YuanHai.BlogUI/TagHelpers/: PhotoHelpers.cs
YuanHai.BlogUI/TagHelpers/Models/: PhotoColection.cs
YuanHai.BlogUI/Views/Home/: Index.cshtml
YuanHai.BlogUI/wwwroot/css/: ie8.css  ie8.min.css  ie9.css  ie9.min.css  main.css  main.min.css  site.css
YuanHai.BlogUI/wwwroot/pages/: photo.css  photo.js
YuanHai.BlogUI/wwwroot/sass/: ie8.scss  main.scss
keys/: key-a98a8bee-5c1c-45ab-bac5-fcabaeaf2075.xml
